<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Getting Started With Vault</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Getting Started With Vault</h1></section><section id="what_is_vault_and_why_should_i_use_it"><h2>What is Vault and Why Should I Use It?</h2><div class="ulist"><ul><li><p>Vault is a secrets management engine</p><div class="ulist"><ul><li><p>Audit-able</p></li><li><p>With Role Based Access Control</p></li></ul></div></li><li><p>Enables you to control access to secrets your organization needs to use</p></li></ul></div></section>
<section id="encryption_basics"><h2>Encryption Basics</h2><div class="paragraph"><p>We need to first talk about encryption to talk about Vault</p></div></section>
<section id="symmetric_encryption"><h2>Symmetric  Encryption</h2><div class="ulist"><ul><li><p>Same key encrypts and decrypts</p></li><li><p>Ceasar Cipher is a simple version</p></li></ul></div></section>
<section data-background-image="images/diagrams/symmetric.svg" data-background-size="contain" data-background-repeat="no-repeat"></section>
<section id="asymmetric_encryption"><h2>Asymmetric Encryption</h2><div class="ulist"><ul><li><p>Public/Private keys</p></li><li><p>Encrypt with Public key</p></li><li><p>Decrypt with Private key</p></li></ul></div></section>
<section data-background-image="images/asymmetric.svg" data-background-size="contain" data-background-repeat="no-repeat"></section>
<section id="vault_features"><h2>Vault Features</h2><div class="ulist"><ul><li><p>Secrets Management</p></li><li><p>Data Encryption</p></li><li><p>Access Control</p><div class="ulist"><ul><li><p>Database Creds</p></li><li><p>TLS Certs</p></li></ul></div></li></ul></div></section>
<section id="vault_security"><h2>Vault Security</h2><div class="ulist"><ul><li><p>All vault data is encrypted at rest</p><div class="ulist"><ul><li><p>Using Symmetric Key</p></li></ul></div></li><li><p>Symmetric key can be secured in a few different ways</p><div class="ulist"><ul><li><p>Single Password</p></li><li><p>Shared Password (Using Shamir&#8217;s Secret Sharing Scheme)</p></li><li><p>Auto Unseal using AWS/GCP/Azure/Vault</p></li></ul></div></li></ul></div></section>
<section data-background-image="images/vault-layout.svg" data-background-size="contain" data-background-repeat="no-repeat"></section>
<section id="running_vault"><h2>Running Vault</h2><div class="ulist"><ul><li><p>Binary</p></li><li><p>Container</p></li></ul></div></section>
<section id="vault_configuration"><h2>Vault Configuration</h2><div class="ulist"><ul><li><p>Storage</p><div class="ulist"><ul><li><p>File</p></li><li><p>Etcd</p></li><li><p>Consul</p></li><li><p>(lots more)</p></li></ul></div></li></ul></div></section>
<section id="vault_configuration_pt2"><h2>Vault Configuration pt2</h2><div class="ulist"><ul><li><p>Listener</p><div class="ulist"><ul><li><p>TLS configuration</p></li></ul></div></li><li><p>Seal</p></li></ul></div></section>
<section id="vault_initialization"><h2>Vault Initialization</h2><div class="paragraph"><p>Sets up the encryption key and master key</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>[user]$ vault operator init -key-shares=5 -key-threshold=3

Unseal Key 1: gkf25C+A64RXCwx2bcG3lkLSMo9w43aw41veWJcom6kU
Unseal Key 2: a9e5I9JeJaTng1JFiUjRpDDUGX9+JdA1STdfIUDfL/ns
Unseal Key 3: 6ObG8qrWLuVm0oA6WUzmy0/slfY6nEpnCc4MJcNElToG
Unseal Key 4: JDti+lPo9dCGZKUMnhPK25jQZvkyOogqVjca9UYfYOgc
Unseal Key 5: +xiIj07roqSxQ162lXeIESdnUUCsBQT1fyF9crEEiuUb

Initial Root Token: s.Nm4bz9LejD0gQhxs5PBbVvqT</code></pre></div></div></section>
<section id="more_secure_vault_initialization"><h2>More Secure Vault Initialization</h2><div class="paragraph"><p>Use PGP to encrypt shards and root token.</p></div>
<div class="paragraph"><p>Supports Keybase.io to make key management easier.</p></div>
<div class="paragraph"><p>Check out my Vault Helper app to wrap this: <a href="https://gitlab.com/goozbach/vault_helper" class="bare">https://gitlab.com/goozbach/vault_helper</a></p></div></section>
<section id="vault_token_auth"><h2>Vault Token Auth</h2><div class="ulist"><ul><li><p>Root token</p><div class="ulist"><ul><li><p>The "keys to the kingdom" auth token</p></li><li><p>Should ideally only be used to setup other auth methods</p></li></ul></div></li></ul></div></section>
<section id="other_auth_methods"><h2>Other Auth Methods</h2><div class="ulist"><ul><li><p>Username / Password</p></li><li><p>LDAP</p></li><li><p>TLS Client certs</p></li><li><p>Cloud Providers</p></li><li><p>JWT</p></li><li><p>Okta</p></li></ul></div></section>
<section id="vault_roles_policies"><h2>Vault Roles &amp; Policies</h2><div class="ulist"><ul><li><p>All Vault access is done via a token</p></li><li><p>All tokens are associated with a role</p></li><li><p>All roles are granted access to Vault paths based on policies</p></li></ul></div></section>
<section id="vault_ui"><h2>Vault UI</h2><div class="ulist"><ul><li><p>Once an enterprise only feature, now in open source version.</p></li><li><p>Runs on same port as API</p></li></ul></div></section>
<section id="vault_backendkv"><h2>Vault Backend&#8201;&#8212;&#8201;K/V</h2><div class="ulist"><ul><li><p>The main purpose for Vault</p></li><li><p><code>KEY=value</code></p></li><li><p>Store stuff for your apps</p><div class="ulist"><ul><li><p>API keys</p></li><li><p>Database usernames/passwords</p></li><li><p>Private keys</p></li></ul></div></li></ul></div></section>
<section id="vault_backenddatabase"><h2>Vault Backend&#8201;&#8212;&#8201;Database</h2><div class="ulist"><ul><li><p>Dynamically create usernames/passwords for your databases</p></li><li><p>Connects to the database with master password</p></li></ul></div></section>
<section id="vault_backendtransit"><h2>Vault Backend&#8201;&#8212;&#8201;Transit</h2><div class="ulist"><ul><li><p>Encryption as a service</p></li><li><p>Versioned rotate&#8217;able keys</p></li></ul></div></section>
<section id="vault_architecture"><h2>Vault Architecture</h2><div class="ulist"><ul><li><p>Run outside of Kubernetes</p></li><li><p>Run as a "Service"</p></li><li><p>Run a cluster</p></li><li><p>Backups Backups Backups</p><div class="ulist"><ul><li><p>S3 or the like</p></li></ul></div></li><li><p>Test restoration</p></li></ul></div></section>
<section id="questions"><h2>Questions?</h2></section>
<section id="thank_you"><h2>Thank You!</h2><div class="ulist"><ul><li><p>Many thanks to <a href="https://twitter.com/johnny_t">@johnnyt</a> for help with the Rails app and doing a similar presentation at RubyConf.</p></li><li><p>Many thanks to Nav (we&#8217;re hiring) for the chance to learn such an awesome tool.</p></li><li><p>And thanks to you for attending.</p></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>